# coding-challenge-backend

./: .gitignore  CSRJ.postman_collection.json  README.md  archi.pptx  build.sh  clear.sh  docker-compose.yml  format.json  pom.xml  run.sh
harmonize/: .gitignore  Dockerfile  build.sbt
harmonize/src/main/scala/org/csrj/coddingchallenge/: Harmonize.scala  KafkaUtil.scala  StringUtil.scala
harmonize/src/main/scala/org/csrj/coddingchallenge/avro/: HarmonizedStatus.scala  Serde.scala
harmonize/src/test/scala/org/csrj/coddingchallenge/: HarmonizeTest.scala  StringUtilTest.scala
images/connect/: Dockerfile
src/main/java/: KafkaTwitter.java
src/main/java/model/: format.java
src/main/resources/: application.conf
src/main/scala/: CodingChallengeBackendMain.scala
src/main/scala/builder/: TweetHarmonizedBuilder.scala
src/main/scala/config/: Configuration.scala
src/main/scala/model/: TweetHarmonized.scala
src/main/scala/service/: WriteOnCSVFileService.scala
src/test/resources/: application.conf  test-database.csv
src/test/scala/builder/: TweetHarmonizedBuilderTest.scala
src/test/scala/config/: ConfigurationTest.scala
src/test/scala/model/: TweeHarmonizedTest.scala
src/test/scala/service/: WriteOnCSVFileServiceTest.scala
