config {
    app-name="coding-challenge-backend",
    csv-path-filename="database.csv",
    spark-stream-time-window-sec=5,
    twitter-access-token = "<insert-value>",
    twitter-access-secret = "<insert-value>",
    twitter-consumer-key = "<insert-value>",
    twitter-consumer-secret = "<insert-value>",
    twitter-filters = "cat"
}